// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "終了(&X)", IDM_END
    }
    POPUP "オプション(&O)"
    {
        MENUITEM "ダイアログを出す(&D)", IDM_DLG
        MENUITEM "ダイアログを閉じる(&C)", IDM_CLOSEDLG
    }
    POPUP "ヘルプ"
    {
        MENUITEM "About", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYDLG DIALOG 0, 0, 182, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "モードレス・ダイアログボックス"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT1, 21, 22, 139, 16, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 7, 42, 50, 14
    PUSHBUTTON      "クリア", IDCANCEL, 63, 42, 50, 14
    PUSHBUTTON      "閉じる", IDC_CLOSE, 119, 42, 50, 14
    LTEXT           "氏名を入力してください", IDC_STATIC, 23, 7, 73, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYACCEL ACCELERATORS
{
    VK_F5,         IDM_DLG, VIRTKEY
    VK_F6,         IDM_CLOSEDLG, VIRTKEY
}
