// Generated by ResEdit 1.4.5.4
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "終了(&X)", IDM_END
    }
    POPUP "オプション(&O)"
    {
        MENUITEM "オプション(&1)\tShift + Ctrl + 1", IDM_OPT1
        MENUITEM "オプション(&2)\tShift + Ctrl + 2", IDM_OPT2
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "About(&A)\tCtrl+A", IDM_ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYACCEL ACCELERATORS
{
    "A",            IDM_ABOUT, VIRTKEY, CONTROL
    "1",            IDM_OPT1, VIRTKEY, CONTROL, SHIFT
    "2",            IDM_OPT2, VIRTKEY, CONTROL, SHIFT
    VK_F4,         IDM_END, VIRTKEY, ALT
}
