// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Toolbar resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TOOLBAR1 TOOLBAR 16, 15
{
    BUTTON      IDR_COMMAND1
    BUTTON      IDR_COMMAND2
    BUTTON      IDR_COMMAND3
}



//
// Bitmap resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TOOLBAR1       BITMAP         "toolbar1.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Quit\tAlt+F4", IDM_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "旧タイプ(&0)", IDM_OLD
        MENUITEM "フラットタイプ(&1)", IDM_FLAT
        MENUITEM "透明タイプ(&3)", IDM_TRANSPARENT
    }
    POPUP "&Option"
    {
        MENUITEM "丸(&C)", IDM_MARU
        MENUITEM "三角(&A)", IDM_SANKAKU
        MENUITEM "四角(&B)", IDM_SHIKAKU
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM_ABOUT
    }
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDS_MARU                      "丸"
    IDS_SANKAKU                   "三角"
    IDS_SHIKAKU                   "四角"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    VK_F4,         IDM_EXIT, VIRTKEY, CONTROL
}
