// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Print\tCtrl+P", IDM__PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM__ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    VK_F4,         IDM__QUIT, VIRTKEY, ALT
    "P",            IDM__PRINT, VIRTKEY, CONTROL
}
