// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDC_MYAPP MENU
{
    POPUP "&File"
    {
        MENUITEM "&New...\tCtrl+N", IDM_NEW
        MENUITEM "&Open...\tCtrl+O", IDM_OPEN
        MENUITEM "&Save\tCtrl+S", IDM_SAVE
        MENUITEM "Save as...", IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", IDM_CUT
        MENUITEM "&Copy\tCtrl+C", IDM_COPY
        MENUITEM "&Paste\tCtrl+V", IDM_PASTE
        MENUITEM "&Delete\tDel", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", IDM_SELECT_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM_ABOUT
    }
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
STRINGTABLE
{
    IDC_MYAPP                     "MYAPP"
    IDS_APP_TITLE                 "My Application"
    IDS_APP_VERSION               "0.00"
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDC_MYAPP ACCELERATORS
{
    "N",            IDM_NEW, VIRTKEY, CONTROL
    "O",            IDM_OPEN, VIRTKEY, CONTROL
    "S",            IDM_SAVE, VIRTKEY, CONTROL
    "X",            IDM_EXIT, VIRTKEY, ALT
    "Z",            IDM_UNDO, VIRTKEY, CONTROL
    "X",            IDM_CUT, VIRTKEY, CONTROL
    "C",            IDM_COPY, VIRTKEY, CONTROL
    "V",            IDM_PASTE, VIRTKEY, CONTROL
    VK_DELETE,     IDM_DELETE, VIRTKEY
    "A",            IDM_SELECT_ALL, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDI_SMALL          ICON           ".\\myapp_sm.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDI_MYAPP          ICON           ".\\myapp.ico"
