// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&New...\tCtrl+N", IDM__NEW
        MENUITEM "&Open...\tCtrl+O", IDM__OPEN
        MENUITEM "&Save\tCtrl+S", IDM__SAVE
        MENUITEM "Save as...", IDM__SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM__ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    "N",            IDM__NEW, VIRTKEY, CONTROL
    "O",            IDM__OPEN, VIRTKEY, CONTROL
    "S",            IDM__SAVE, VIRTKEY, CONTROL
    VK_F4,         IDM__QUIT, VIRTKEY
}
