// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYBMP              BITMAP         ".\\bitmap1.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&New...\tCtrl+N", IDM__NEW
        MENUITEM "&Open...\tCtrl+O", IDM__OPEN
        MENUITEM "&Save\tCtrl+S", IDM__SAVE
        MENUITEM "Save as...", IDM__SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", IDM__UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", IDM__CUT
        MENUITEM "&Copy\tCtrl+C", IDM__COPY
        MENUITEM "&Paste\tCtrl+V", IDM__PASTE
        MENUITEM "&Delete\tDel", IDM__DEL
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", IDM__ALL
    }
    POPUP "&View"
    {
        MENUITEM "&Info\tShift+Ctrl+I", IDM__INFO
    }
    POPUP "&Tool"
    {
        POPUP "Insert &Year Month Date"
        {
            MENUITEM "Y”NMŒŽD“ú", IDM__YMD1
            MENUITEM "Y/M/D", IDM__YMD2
        }
        POPUP "Insert &Hour Minite Second"
        {
            MENUITEM "HŽžM•ªS•b", IDM__HMS1
            MENUITEM "H:M:S", IDM__HMS2
        }
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM__ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    "N",            IDM__NEW, VIRTKEY, CONTROL
    "O",            IDM__OPEN, VIRTKEY, CONTROL
    "S",            IDM__SAVE, VIRTKEY, CONTROL
    VK_F4,         IDM__QUIT, VIRTKEY
    "Z",            IDM__UNDO, VIRTKEY, CONTROL
    "X",            IDM__CUT, VIRTKEY, CONTROL
    "C",            IDM__COPY, VIRTKEY, CONTROL
    "V",            IDM__PASTE, VIRTKEY, CONTROL
    VK_DELETE,     IDM__DEL, VIRTKEY
    "A",            IDM_ALL, VIRTKEY, CONTROL
    "I",            IDM__INFO, VIRTKEY, CONTROL, SHIFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYICON             ICON           ".\\icon1.ico"
