// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYPLAN             BITMAP         ".\\plan.bmp"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYTITLE            BITMAP         ".\\title.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYMENU MENU
{
    POPUP "Dummy"
    {
        MENUITEM "予定表を見る(&W)", IDM_PLAN
        MENUITEM SEPARATOR
        MENUITEM "タスクバーに入れる(&T)", IDM_TASK
        MENUITEM "タスクトレーに入れる(&R)", IDM_TRAY
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", IDM_EXIT
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYTRAY MENU
{
    POPUP "Dummy"
    {
        MENUITEM "タスクとレイから出す(&O)", IDM_OUT
        MENUITEM "予定表を見る(&W)", IDM_PLAN
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYDLG DIALOG 0, 0, 137, 217
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT1, 7, 121, 117, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 7, 135, 117, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3, 7, 149, 117, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4, 7, 163, 117, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5, 7, 177, 117, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "記入", IDOK, 7, 197, 50, 14
    PUSHBUTTON      "閉じる", IDCANCEL, 74, 197, 50, 14
    CONTROL         "", IDC_MONTHCALENDAR1, MONTHCAL_CLASS, WS_TABSTOP | MCS_NOTODAYCIRCLE | MCS_NOTODAY, 7, 7, 117, 89
    PUSHBUTTON      "本日", IDC_TODAY, 98, 100, 26, 19
    LTEXT           "", IDC_MYSTATIC, 7, 103, 83, 11, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    "X",            IDM_EXIT, VIRTKEY, ALT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYICON             ICON           ".\\icon1.ico"
