// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYBMP1             BITMAP         ".\\bitmap1.bmp"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYBMP2             BITMAP         ".\\bmp00001.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Option"
    {
        MENUITEM "”L‚P(&1)\tCtrl+1", IDM_CAT1
        MENUITEM "”L‚Q(&2)\tCtrl+2", IDM_CAT2
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM__ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    VK_F4,         IDM__QUIT, VIRTKEY
    "1",            IDM_CAT1, VIRTKEY, CONTROL
    "2",            IDM_CAT2, VIRTKEY, CONTROL
}
