// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Quit\tAlt+F4", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM_ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    VK_F4,         IDM_EXIT, VIRTKEY, CONTROL
    VK_F1,         IDM_ABOUT, VIRTKEY
}
