// Generated by ResEdit 1.4.5.4
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYMENU MENU
{
    POPUP "ファイル"
    {
        MENUITEM "終了", IDM_END
    }
    POPUP "オプション"
    {
        MENUITEM "ダイアログを出す", IDM_DLG
    }
    POPUP "ヘルプ"
    {
        MENUITEM "About", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYDLG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "オプション"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    LTEXT           "初めてのダイアログボックスです", IDC_STATIC, 16, 11, 105, 63, SS_LEFT
}
