// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Toolbar resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TOOLBAR1 TOOLBAR 16, 15
{
    BUTTON      IDR_COMMAND1
    BUTTON      IDR_COMMAND2
    BUTTON      IDR_COMMAND3
    BUTTON      IDR_COMMAND4
    BUTTON      IDR_COMMAND5
}



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM SEPARATOR
        MENUITEM "&New\tCtrl+N", IDM_NEW
        MENUITEM "&Open\tCtrl+O", IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&New\tCtrl+N", IDM_NEW
        MENUITEM "&Copy\tCtrl+C", IDM_COPY
        MENUITEM "Cu&t\tCtrl+X", IDM_CUT
        MENUITEM "&Paste\tCtrl+V", IDM_PASTE
    }
    POPUP "&View"
    {
        MENUITEM "&Old", IDM_OLD
        MENUITEM "&Flat", IDM_FLAT
        MENUITEM "&Transparent", IDM_TRANSPARENT
    }
    POPUP "&Help"
    {
        MENUITEM "About", IDM_ABOUT
    }
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ACCELERATOR_MAIN ACCELERATORS
{
    VK_F4,         IDM_EXIT, VIRTKEY, CONTROL
    "N",            IDM_NEW, VIRTKEY, CONTROL
    "O",            IDM_OPEN, VIRTKEY, CONTROL
    "C",            IDM_COPY, VIRTKEY, CONTROL
    "X",            IDM_CUT, VIRTKEY, CONTROL
    "V",            IDM_PASTE, VIRTKEY, CONTROL
}
