// Generated by ResEdit 1.4.6.1
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "終了(&X)", IDM_END
    }
    POPUP "ダイアログ(&D)"
    {
        MENUITEM "ダイアログを出す(&O)", IDM_DLG
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MYDLG DIALOG 0, 0, 195, 114
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "いろいろなコントロール"
FONT 8, "Ms Shell Dlg 2"
{
    AUTORADIOBUTTON "男", IDC_RADIO1, 14, 14, 24, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "女", IDC_RADIO2, 61, 14, 24, 10, WS_TABSTOP
    AUTORADIOBUTTON "日本", IDC_RADIO3, 106, 14, 32, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "日本以外", IDC_RADIO4, 138, 14, 48, 10, WS_TABSTOP
    AUTOCHECKBOX    "20歳以上", IDC_CHECK1, 7, 39, 48, 10
    COMBOBOX        IDC_COMBO1, 100, 34, 58, 74, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    LISTBOX         IDC_LIST1, 100, 49, 69, 41, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    EDITTEXT        IDC_EDIT1, 7, 57, 57, 12, ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR1, 7, 78, 88, 11, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 7, 93, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 138, 93, 50, 14
    GROUPBOX        "性別", IDC_STATIC, 7, 3, 90, 28
    GROUPBOX        "国籍", IDC_STATIC, 100, 3, 86, 28
}
